<?xml version="1.0"?>
<sdf version="1.10">
  <world name="lidar_robot_world">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <gravity>0 0 -9.8</gravity>

    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.72 0.72 0.72 1</ambient>
            <diffuse>0.72 0.72 0.72 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://lidar_bot</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <model name="scan_target_front">
      <pose>3 0 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.25 3.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.25 3.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.78 0.22 0.18 1</ambient>
            <diffuse>0.78 0.22 0.18 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="scan_target_left">
      <pose>0 2.5 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 0.25 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 0.25 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.54 0.32 1</ambient>
            <diffuse>0.2 0.54 0.32 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
